<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"> 

   <modelVersion>4.0.0</modelVersion>
<groupId>com.integrationsi</groupId> 
<artifactId>hrapi</artifactId> 
<version>0.0.1</version> 
<name>hrapi</name> 
<description>API for HR</description>  

<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>

<dependencies>
		<!-- Open/HR Client -->

		<dependency>
			<groupId>com.hraccess</groupId>
			<artifactId>hr-commons</artifactId>
			<version>1.3.1	</version>
		</dependency>
		<dependency>
			<groupId>com.hraccess</groupId>
			<artifactId>hr-openhr-api</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.hraccess</groupId>
			<artifactId>hr-kernel</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.2</version>
		</dependency>
</dependencies>
</project> 