<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"> 

   <modelVersion>4.0.0</modelVersion>
<groupId>com.integrationsi</groupId> 
<artifactId>hrapi</artifactId> 
<version>0.0.1</version> 
<name>hrapi</name> 
<description>API for HR</description>  



    <properties>		
		<!-- HR Access dependencies -->
		<hr-openhr-api.version>1.3.1</hr-openhr-api.version>
		<hr-commons.version>1.1.0</hr-commons.version>
	
		
	</properties>
	
	
	
<dependencies> 


<dependency>
			<groupId>com.hraccess.openhr</groupId>
			<artifactId>hr-openhr-api</artifactId>
			<version>${hr-openhr-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hraccess.commons</groupId>
			<artifactId>hr-commons</artifactId>
			<version>${hr-commons.version}</version>
		</dependency>

</dependencies>  

</project>